# demo-springSecurity

./: README.md
spring-security-parent/: pom.xml
spring-security-parent/spring-security-base/: pom.xml
spring-security-parent/spring-security-base/src/main/java/com/ryan/base/response/: ResponseJson.java
spring-security-parent/spring-security-core/: pom.xml
spring-security-parent/spring-security-core/src/main/java/com/ryan/core/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security-parent/spring-security-core/src/main/java/com/ryan/core/config/: ReloadMessageConfig.java  SpringSecurityConfig.java
spring-security-parent/spring-security-core/src/main/java/com/ryan/core/controller/: CustomLoginController.java
spring-security-parent/spring-security-core/src/main/java/com/ryan/core/properties/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
spring-security-parent/spring-security-web/: pom.xml
spring-security-parent/spring-security-web/src/main/java/com/ryan/: WebApplication.java
spring-security-parent/spring-security-web/src/main/java/com/ryan/web/: WebApplication.java
spring-security-parent/spring-security-web/src/main/java/com/ryan/web/controller/: MainController.java
spring-security-parent/spring-security-web/src/main/resources/: application.yml
spring-security-parent/spring-security-web/src/main/resources/templates/: index.html  login.html
spring-security-parent/spring-security-web/src/main/resources/templates/error/: 403.html  5xx.html
spring-security-parent/spring-security-web/src/main/resources/templates/fragments/: control-sidebar.html  head.html
